### 42. 接雨水☔️

Trapping Rain Water

Given `n` non-negative integers representing an elevation map where the width of each bar is `1`, compute how much water it can trap after raining.

```
Input: height = [0,1,0,2,1,0,1,3,2,1,2,1]
Output: 6
```



#### 【单调栈】

单调递减，

1. 当找到一根比前面高的柱子，就可以计算前面接到的雨水；更低的柱子以为这后面如果能找到高柱子，这里就能接到雨水，所以入栈把它保存起来

2. 所以使用单调递减栈，如4，3，2，0，4，当遍历到4的时候，就可以用while（当前遍历到的值大于栈顶元素）结算2-4之间的，3-4之间的，4-4之间的雨水

3. 当遍历到 i 为4的下标时，栈顶元素就是底部，cur 存起来，然后出栈；

   （出栈后，判断栈里是否还有元素，如果没有元素，则表示前面没有高柱子，接不到雨水）

   出栈后peek() 2 就是需要求的面积的左柱子；

   高度h 就为右柱子和左柱子较低的那个 - 底部位置cur；

   最后乘积就为(r - l - 1) * h

   - 减1是因为是计算两个柱子之间的空格 比如1，0，1之间，只能搜集1个空格的水，后面1的下标-前面1的下标，2-0，还需要减1

```java
class Solution {
    public int trap(int[] height) {
        int n = height.length;
        Deque<Integer> stack = new LinkedList<Integer>();
        int ans = 0;
        for (int i = 0; i < n; i++) {
          	// 这里不能height[stack.peek()] == height[i]，因为这代表相邻的两数一样高，接不到雨水
          	// 所以while循环的目的是，当遇到高的柱子，就计算此前已经接到的雨水
            while (!stack.isEmpty() && height[stack.peek()] < height[i]) {
              	// 如此时栈里元素为2，0，当前为3，index为0，1，2，cur为栈顶元素0的下标cur = 1
              	// 如果当前的值高于栈顶元素，则表示遍历到了更高的柱子，可以计算此前接到的雨水
              	// 记录当前栈顶的元素，再出栈
                int cur = stack.peek(); 
                stack.pop(); //将0出栈
              	// 如果栈为空，则说明前面短的移除就没有值了，接不到雨水
                if (stack.isEmpty()) {
                    break;
                }
              	// 将前面一位更小的0出栈后，栈顶元素就是2的下标，能接到水的左侧为2的下标l = 0
              	// 能接到水的右边为当前的index， r = i
              	// 高度为左右两边的最矮值 - 之前pop出的最小值，最矮值决定接多少水
                int l = stack.peek();
                int r = i; 
                int h = Math.min(height[r], height[l]) - height[cur];
                ans += (r - l - 1) * h;
            }
            stack.push(i);
        }
        return ans;
    }
}
```



【另一种写法】

```java
class Solution {
    public int trap(int[] height) {
        int sum = 0;
        Stack<Integer> stack = new Stack<>();
        int current = 0;
        while (current < height.length) {
            //如果栈不空并且当前指向的高度大于栈顶高度就一直循环
            while (!stack.empty() && height[current] > height[stack.peek()]) {
                int h = height[stack.peek()]; //取出要出栈的元素
                stack.pop(); //出栈
                if (stack.empty()) { // 栈空就出去
                    break; 
                }
                int distance = current - stack.peek() - 1; //两堵墙之前的距离。
                int min = Math.min(height[stack.peek()], height[current]);
                sum = sum + distance * (min - h);
            }
            stack.push(current); //当前指向的墙入栈
            current++; //指针后移
        }
        return sum;
    }
}
```







[Back to List](https://github.com/xiaoshuzhao/leetcode-notes-java/blob/main/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97/Stack%20%26%20Queue%20List.md)
