### 496. 下一个更大的元素I

Next Greater Element I

The **next greater element** of some element `x` in an array is the **first greater** element that is **to the right** of `x` in the same array.

You are given two **distinct 0-indexed** integer arrays `nums1` and `nums2`, where `nums1` is a subset of `nums2`.

For each `0 <= i < nums1.length`, find the index `j` such that `nums1[i] == nums2[j]` and determine the **next greater element** of `nums2[j]` in `nums2`. If there is no next greater element, then the answer for this query is `-1`.

Return *an array* `ans` *of length* `nums1.length` *such that* `ans[i]` *is the **next greater element** as described above.*



#### 【单调栈】

O(m+n) 遍历nums1 和 nums2的长度

O(n) 

```java
class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        // 例 nums1 = [4,1,2], nums2 = [1,3,4,2]
        // 单调栈：需要找到下一个更大的值，也就是说num2中靠后的值如2 < 4，则4的位置后面没有更大的值
        // 所以在以从后向前的顺序入栈的时候，2先入栈，2 < 4, stack.peek() <= nums[i],则需要将2出栈，存入4
        // 栈里的顺序是，栈底 -> 4 -> 3 -> 1 -> 栈顶，从栈顶到栈底是单调递增的
        // 意为 3的位置下一个大的值为stack.peek()为4, 1的位置下一个大的值为stack.peek()为3
        int n = nums2.length;
        Deque<Integer> stack = new LinkedList<Integer>();
        int[] temp = new int[n];
        for (int i = n - 1; i >= 0; i--) {
            // 将栈里和当前值比较小的元素，出栈。意思是如果当前值后面的值都比当前值小，则当前值没有下一个更大值
            // 比如4，1，2；后面1，2已经入栈，但当前为4，比1/2都大，意为4后面没有更大的值，所以需要将1和2都出栈
            while (!stack.isEmpty() && stack.peek() <= nums2[i]) {
                stack.pop();
            }
            // 如果栈为空，则表明都小，都被pop了，所以为-1，否则下一个更大的值就为栈顶元素
            // 每次将新的值都压入栈中，为了和未遍历的元素相比
            temp[i] = stack.isEmpty() ? -1 : stack.peek();
            stack.push(nums2[i]);
        }
        // 步骤1: 利用单调栈结束操作后，temp = [3,4,-1,-1] nums2数组的每个值的位置对应的下一个更大的值在temp里

        // 步骤2: 接下来将nums2 的值和temp的值存成健值对到map中
        // 步骤3: 直接用nums1的值查找map对应的key 的value即可
        int[] res = new int[nums1.length];
        Map<Integer, Integer> map = new HashMap<Integer, Integer>();
        for (int i = 0; i < n; i++) {
            map.put(nums2[i], temp[i]);
        }
        for (int i = 0; i < nums1.length; i++) {
            res[i] = map.get(nums1[i]);
        }
        return res;
    }
}
```





[Back to List](https://github.com/xiaoshuzhao/leetcode-notes-java/blob/main/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97/Stack%20%26%20Queue%20List.md)
