### 503. 下一个更大元素 II

Next Greater Element II

Given a circular integer array `nums` (i.e., the next element of `nums[nums.length - 1]` is `nums[0]`), return *the **next greater number** for every element in* `nums`.

The **next greater number** of a number `x` is the first greater number to its traversing-order next in the array, which means you could search circularly to find its next greater number. If it doesn't exist, return `-1` for this number.

```
Input: nums = [1,2,3,4,3]
Output: [2,3,4,-1,4]
```

#### 【单调栈】

T: O(n)

S: O(n)

环形数组，则可以将数组依次从后往前遍历2次，类似于把数组长度翻倍

如[1,2,3,4,3,2]  结果为-->  [2,3,4,-1,4,3]，后面3，2的的下一个更大的值需要在数组中从index=0开始找比2，3更大的值，即3和4；

单调栈从后向前遍历1次之后，stack = 栈顶 [1,2,3,4] 栈底

所以第二遍单调栈处理，会从栈顶开始比较，当前遍历nums[i%n]=2时，栈里的元素刚好是和原数组顺序一致的单调递增，1，2出栈，所以当前遍历到2时，下一个更大值为栈顶元素3；同理3的下一个更大值为4

遍历2次不需要实际2倍数组空间，直接将i遍历次数翻倍 i=n*2-1, 当前index=i%n长度就是从后向前的index

```java
class Solution {
    public int[] nextGreaterElements(int[] nums) {
        Deque<Integer> stack = new LinkedList<Integer>();
        int n = nums.length;
        int[] res = new int[n];
      	// i为n的长度*2-1，i%n就是长度翻倍后的最后一个值的index
        for (int i = 2 * n - 1; i >= 0; i--) {
            while (!stack.isEmpty() && stack.peek() <= nums[i % n]) {
                stack.pop();
            }
          	// 如果栈为空，则说明前面没有更大的值，值为-1
          	// 这里需要将res的值更新2遍，第一遍相当于将原数组进行单调栈处理
          	// 在第二遍填值的时候，栈里已经有按数组顺序的递增数据了，如果数组末尾都是递减的值如3，2，则可以在第二遍时找到前面的大值
            res[i % n] = stack.isEmpty() ? -1 : stack.peek();
            stack.push(nums[i % n]);
        }
        return res;
    }
}
```





[Back to List](https://github.com/xiaoshuzhao/leetcode-notes-java/blob/main/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97/Stack%20%26%20Queue%20List.md)
